{
  "metadata": {
    "source": "client",
    "startupTime": 1449174235976,
    "writeTime": 1449174350303,
    "clientUUID": "4a204d3c-a3d6-4dd7-bd14-80f5525ca9df",
    "testTag": "78f957d7"
  },
  "data": [
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1372.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 925.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 900.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 953.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 931
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 915
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 913
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 943.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 930.9950000000099
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 919
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 923.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 917.9949999999808
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1327.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 906
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 898
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 901
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 902
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 911.9950000000099
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 906
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 898
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 899
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 900.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 894.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 914
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 908.0049999999901
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 911.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 915.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 910.0049999999901
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 920.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 903.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 920
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 915.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 907.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 906.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 911.9950000000026
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 908.9999999999927
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 913
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 906
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 903
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 913.0049999999974
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 901.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 907.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 905.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 915.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 910.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 912.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 918
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1241.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 914.0049999999974
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 920
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 897.9950000000026
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 919.0049999999974
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 913.9950000000026
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 905
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 900.0049999999974
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 897.9950000000026
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 910.0049999999974
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 919
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 916
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 907.9950000000026
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 905
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 925.9999999999927
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 920
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 900
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 915
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 917
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 921.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 912.9950000000026
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 937.9999999999927
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 919.0000000000036
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 904.005000000001
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 916.994999999999
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 916
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 914
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 910
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 926
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 920
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 916.0000000000036
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 911
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 921
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 925.9999999999964
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 910
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 909.005000000001
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 921.994999999999
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 963
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1182.005000000001
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 899.9950000000008
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 896.0000000000018
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 911
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 901.9999999999982
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 897
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 901
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 895.0000000000018
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 930.0049999999992
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 924.994999999999
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 928.0000000000009
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 942
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 907
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 962
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 922.0000000000009
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1081.9999999999995
    }
  ]
}