{
  "metadata": {
    "source": "client",
    "startupTime": 1448810052489,
    "writeTime": 1448810353211,
    "clientUUID": "98f7db68-2630-465f-89cc-13c8977320fa",
    "testTag": "9732bbe3"
  },
  "data": [
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1520.000000000029
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1840.0049999999756
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1394.9950000000244
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1636.999999999971
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1855.000000000029
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1961.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1364.9949999999662
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1388.000000000029
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1751
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1375
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1397
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1754.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1837.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1499
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1364.999999999971
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1834
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1422
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1460.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1738
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1875
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1383.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1456.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1400
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1500
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1397
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1405
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1517.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1407.00499999999
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1386
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1402
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1424
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1367
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1460.99500000001
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1881.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1467
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1465
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1829.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1402.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1409.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1414.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1468.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1350.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1427.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1417.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1565
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1442.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1376.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1390.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1352.99500000001
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1359.00499999999
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1354.99500000001
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1366.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1398.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1413
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1441.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1448.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1343
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1414.9999999999854
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1392.0000000000146
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1440
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1418.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1538
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1473.9950000000026
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1359.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1393.9999999999927
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1362.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1839.9999999999927
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1371.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1500.9999999999927
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1456.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1466.9999999999927
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1397
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1412
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1743
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1901.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1458
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1360.9999999999927
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1470
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1475
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1851
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1435
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1390.0050000000047
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1506.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1355.0000000000073
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1377.0049999999937
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1463.9950000000026
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1544.005000000001
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1381.994999999999
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1420
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 2040.0000000000036
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1398
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1512
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1903.005000000001
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1484.9949999999953
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1824.0000000000018
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1470.0000000000018
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1891
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1856.9999999999982
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1752.0000000000018
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1426.999999999999
    },
    {
      "settings": {
        "executionMode": "cluster",
        "center": 10000,
        "range": 2000
      },
      "runtime": 1542.000000000001
    }
  ]
}